print('Задача 6. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

#Получаем координаты коня и точки на доске
loc_horse_x, loc_horse_y = float(
  input("Введите местоположение коня: \n")), float(input())
loc_point_x, loc_point_y = float(
  input("Введите местоположение точки на доске: \n")), float(input())

fx_square = str(int(loc_horse_x * 10))
fy_square = str(int(loc_horse_y * 10))
px_square = str(int(loc_point_x * 10))
py_square = str(int(loc_point_y * 10))
#Выводим координаты коня и точки в клетках
print("Конь в клетке (" + fx_square + ", " + fy_square +
      "). Точка в клетке (" + px_square + ", " + py_square + ").")
#Проверяем, может ли конь ходить в эту точку
if abs((loc_horse_x - loc_point_x) * (loc_horse_y - loc_point_y)) == 2:
  print("Нет, конь не может ходить в эту точку.")
else:
  print("Да, конь может ходить в эту точку.")
